<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <EditText
        android:id="@+id/et_message_add_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start"
        android:background="@drawable/selector_edit_text"
        android:padding="6dp"
        android:textSize="@dimen/text_size_small"
        android:hint="请输入留言内容(200字以内)"/>

    <EditText
        android:id="@+id/et_message_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_small"
        android:background="@drawable/selector_edit_text"
        android:padding="6dp"
        android:hint="请输入昵称"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="submit"
        android:background="@drawable/selector_button"
        android:textColor="@color/white"
        android:text="提交"/>

</LinearLayout>